<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>	
  <title>Shelf Clock</title>
</head>
<body class="debug">
  <nav>
    <a href="./index.html">Shelf Clock</a>
    <button title="Expand Navigation">
      <span></span>
    </button>
    <div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./settings.html">Settings</a></li>
        <li><a href="./scheduler.html">Alarm Scheduler</a></li>
        <li><a href="./_ac">Setup Wifi</a></li>
        <li><a href="./update">Update Firmware</a></li>
        <li><a href="./denotbug.html" class="active">Debug Info</a></li>
      </ul>
    </div>   
  </nav>
  <section>
    <h2>Debug Page:</h2>
    <table class="debug-items"></div>
  </section>
</body>